#+BEGIN_EXAMPLE
[builder world]
subbuilders = site
class = gegede.examples.lar.WorldBuilder
size = 50m
material = Rock

[builder site]
subbuilders = tank
class = gegede.examples.lar.TankBuilder
#+END_EXAMPLE
